# Order-Processing-Service

./: .env.example  .gitignore  .gitingonre  Makefile  README.md  build.sbt  dev.ps1  docker-compose.yml  plan.md  pom.xml
.bsp/: sbt.json
.github/workflows/: ci.yml
.metals/: metals.lock.db  metals.mv.db
api-gateway/: .LCKpom.xml~  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ops/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ops/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ops/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml  openapi.yaml
api-gateway/src/test/java/com/ops/gateway/fallback/: FallbackControllerTest.java
api-gateway/src/test/java/com/ops/gateway/filter/: JwtAuthFilterTest.java  RateLimitFilterTest.java  RequestLoggingFilterTest.java
infra/postgres/: init-multiple-dbs.sh
inventory-service/: Dockerfile  README.md
inventory-service/src/main/resources/: application.conf
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
inventory-service/src/main/scala/com/ops/inventory/: InventoryApp.scala
inventory-service/src/main/scala/com/ops/inventory/api/: InventoryController.scala
inventory-service/src/main/scala/com/ops/inventory/api/dto/: InventoryDtos.scala
inventory-service/src/main/scala/com/ops/inventory/domain/: InventoryItem.scala
inventory-service/src/main/scala/com/ops/inventory/kafka/: InventoryEventProducer.scala
inventory-service/src/main/scala/com/ops/inventory/repository/: InventoryCache.scala  InventoryRepository.scala  InventoryRepositoryImpl.scala
inventory-service/src/main/scala/com/ops/inventory/service/: InventoryService.scala  InventoryServiceImpl.scala
inventory-service/src/main/scala/com/ops/inventory/stream/: InventoryStream.scala
inventory-service/src/test/scala/com/ops/inventory/domain/: InventoryItemSpec.scala
k8s/: namespace.yaml
k8s/configmaps/: services-config.yaml
k8s/deployments/: api-gateway-deployment.yaml  inventory-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml
k8s/hpa/: hpa.yaml
k8s/ingress/: gateway-ingress.yaml
k8s/secrets/: secrets.yaml
k8s/services/: services.yaml
notification-service/: .LCKpom.xml~  Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/ops/notification/: NotificationApp.java
notification-service/src/main/java/com/ops/notification/actor/: EmailNotificationActor.java  NotificationCommand.java  NotificationRouter.java  SmsNotificationActor.java
notification-service/src/main/java/com/ops/notification/config/: AkkaConfig.java
notification-service/src/main/java/com/ops/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ops/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ops/notification/domain/: NotificationRecord.java
notification-service/src/main/java/com/ops/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/ops/notification/kafka/: NotificationEventProducer.java
notification-service/src/main/java/com/ops/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ops/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/ops/notification/consumer/: NotificationConsumerTest.java
notification-service/src/test/java/com/ops/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/ops/notification/domain/: NotificationRecordTest.java
notification-service/src/test/java/com/ops/notification/kafka/: NotificationEventProducerTest.java
notification-service/src/test/java/com/ops/notification/service/: NotificationServiceImplTest.java
order-service/: Dockerfile  README.md
order-service/src/main/resources/: application.conf
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_akka_persistence_tables.sql
order-service/src/main/scala/com/ops/order/: OrderServiceApp.scala
order-service/src/main/scala/com/ops/order/actor/: OrderActor.scala  OrderSupervisor.scala
order-service/src/main/scala/com/ops/order/api/: OrderController.scala
order-service/src/main/scala/com/ops/order/api/dto/: OrderDtos.scala
order-service/src/main/scala/com/ops/order/domain/: Order.scala  OrderCommand.scala  OrderEvent.scala  OrderReply.scala  OrderStatus.scala
order-service/src/main/scala/com/ops/order/infra/: DatabaseConfig.scala  FlywayMigration.scala
order-service/src/main/scala/com/ops/order/kafka/: OrderEventProducer.scala
order-service/src/main/scala/com/ops/order/repository/: OrderRepository.scala  OrderRepositoryImpl.scala
order-service/src/main/scala/com/ops/order/service/: OrderService.scala  OrderServiceImpl.scala
order-service/src/test/scala/com/ops/order/domain/: OrderSpec.scala  OrderStatusSpec.scala
project/: plugins.sbt
shared/: README.md
shared/src/main/scala/com/ops/shared/domain/: ValueObjects.scala
shared/src/main/scala/com/ops/shared/events/: KafkaEvents.scala
shared/src/main/scala/com/ops/shared/serialization/: JsonCodecs.scala
shared/src/test/scala/com/ops/shared/domain/: ValueObjectsSpec.scala
shared/src/test/scala/com/ops/shared/events/: KafkaEventsSpec.scala
